<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<!--
    <link rel="dns-prefetch" href="//">
    <link rel="dns-prefetch" href="//">
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
	<title>calendar</title>
	<meta name="keywords" content="">
	<meta name="description" content="" />
<style>
body{
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-khtml-user-select:none;
	user-select:none;
}
.calendar{
	font-family:Microsoft YaHei;
	width:450px;
	height:625px;
	background-color:#2a2a2a;
	margin:0 auto;
	
}
.calendar-time{
	font-size:50px;
	line-height:62px;
	color:#fff;
	padding:27px 0 0 30px;
}
.calendar-date{
	font-size:18px;
	line-height:38px;
	color:#429ce3;
	margin:0 0 0 30px;
}
.calendar-tit{
	margin:20px 0 0 30px;
	font-size:24px;
	height:44px;
	line-height:44px;
	color:#d4d4d4;
	position:relative;
}
.calendar-btn-last{
	position:absolute;
	width:30px;
	height:24px;
	background:url(last-next.png) no-repeat 3px;
	overflow:hidden;
	text-indent:99em;
	top:12px;
	right:92px;
	cursor:pointer;
}
.calendar-btn-next{
	position:absolute;
	width:30px;
	height:24px;
	background:url(last-next.png) no-repeat -72px 5px;
	overflow:hidden;
	text-indent:99em;
	top:12px;
	right:32px;
	cursor:pointer;
}
.calendar-body{
	width:420px;
	height:372px;
	color:#7f7f7f;
	text-align:center;
	font-size:22px;
	margin:0 auto;
}
.calendar-body td{
	margin:3px 3px 0 0 ;
	padding:0;	
	border:3px solid #2a2a2a;
	height:45px;
}
.calendar-body td:hover{
	border:3px solid #999999;
}
.calendar-body-tit{
	color:#fff;
	font-size:14px;
	height:48px;
}
.calendar-now{
	color:#fff;
}
.calendar-body .calendar-active{
	border:3px solid #429ce3;
	color:#fff;
}
.calendar-body .calendar-active:hover{
	border:3px solid #1171bd;
}
.calendar-body .calendar-body-tit td{
	border:none;
}
.calendar-body .calendar-body-tit td:hover {
	border:none;
}
.calendar-body .calendar-today-active{
	background:url(today-active.png);
}
.calendar-body .calendar-today{
	background-color:#0078d7;
	border:3px solid #0078d7;
}
.calendar-body .calendar-today:hover{
	border:3px solid #429ce3;
}
</style>
</head>
<body>
<div class="calendar">
</div>
<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script src="calendar.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	var calendar = new Calendar('.calendar');
});

</script>
</body>
</html>