<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<!--
    <link rel="dns-prefetch" href="//">
    <link rel="dns-prefetch" href="//">
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
	<title>currency</title>
	<meta name="keywords" content="">
	<meta name="description" content="" />
<style>
input{
	margin:0;
	padding:0;
}
.agiotage{
	width:518px;
	border:1px solid #e3e3e3;
	margin:0 auto;
	padding:9px 9px 20px 9px;
	font-family:"SimHei";
}
.agiotage-show{
}
.agiotage-show:after {
        clear: both;
        content: "";
        display: table;
}
.agiotage-tit{
	float:left;
	font-size:16px;
	line-height:24px;
	width:450px;
	margin:0;	
}
.agiotage-icon{
	float:left;
	height:56px;
	width:56px;
	margin-right:10px;	
}
.agiotage-icon i{
	display:block;
	height:56px;
	width:56px;
	background-image:url(icon.png);
}
.agiotage-show-result{
	float:left;
	font-size:22px;
	line-height:30px;
	padding-top:2px;
}
.agiotage-import{
	margin:15px 0 0 0;
}
.agiotage-import:after {
        clear: both;
        content: "";
        display: table;
}
.agiotage-import-replace{
	float:left;
	height:24px;
	width:24px;
	border:1px solid #d8d8d8;
	margin-right:10px;
}
.icon-replace{
	display:block;
	height:24px;
	width:24px;
	background-image:url(replace.png);
}
.agiotage-get-result{
	float:left;
	width:56px;
	height:26px;
	background-color:#388bff;
	font-size:12px;
	color:#fff;
	line-height:26px;
	text-align:center;
	text-decoration:none;
}
.agiotage-import-number{
	float:left;
	width:98px;
	height:24px;
	border:1px solid #d8d8d8;
	margin-right:10px;
}
.agiotage-import-currency-a, .agiotage-import-currency-b{
	float:left;
	width:118px;
	height:26px;
	border:1px solid #d8d8d8;
	margin-right:10px;
}
.agiotage-warn{
	position:relative;
}
.agiotage-warn-currency,.agiotage-warn-number{
	float:left;
	width:150px;
	color:#ff0000;
	font-size:12px;
	line-height:20px;
}
.agiotage-warn-currency{
	position:absolute;
	left:110px;
}
.agiotage-warn-number{
	position:absolute;
	left:0;
}
</style>
</head>
<body>
<div class="agiotage">
</div>
<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script src="data.js" type="text/javascript"></script>
<script src="agiotage.js" type="text/javascript"></script>
<script>
$(function(){
	var agiotage = new Agiotage('.agiotage');
});
</script>
</body>
</html>