body{
    font-family: "Helvetica Neue",'Hiragino Sans GB',Helvetica,'Microsoft YaHei',tahoma,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #202223;
    background-color: #fff;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
}
a{
    text-decoration: none;
}
.icon,.line{
    display: inline-block;
    height: 1px;
    font-size: 0;
    position: relative;
    vertical-align: middle;

    &:after{
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        content: '';
        display: block;
        position: absolute;
    }
}
.clearfix{
    *zoom: 1;

    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

.global-header {
    min-width: 1000px;
    height: 568px;
    background: none;
    position: relative;
    overflow: hidden;

    .gh-head{
        margin: 0 auto;
        width: 1000px;
        position: absolute;
        left: 50%;
        margin-left: -500px;
        top: 0;
        z-index: 10;
        *zoom: 1;

        &:after {
            clear: both;
            content: "";
            display: table;
        }
        .gh-log{
            float: left;
            height: 38px;
            padding-top: 22px;
            padding-left: 20px;
        }

        .gh-nav{
            float: right;
            margin-top: 26px;


            a{
                display: inline-block;
                margin-right: 16px;
                font-size: 14px;
                color: #202223;

                &:hover{
                    color: #52af00;
                }
            }

            .line{
                width: 18px;
                height: 34px;

                &:after{
                    position: absolute;
                    top:8px;
                    background-color: #202223;
                    height: 14px;
                    width: 1px;
                }
            }

            .or{
                display: inline-block;
                color: #202223;
                font-size: 14px;
            }

            .active{
                color: #52af00;
            }

            .user-reg{
                margin-right: 0;
            }

            .gh-cart{
                position: relative;
                padding-left: 19px;
                color: #52af00;
                font-weight: 700;

                &:after{
                    position: absolute;
                    top:4px;
                    left: 0;
                    width: 14px;
                    height: 12px;
                    background-image: url("../img/icon-cart.png");
                    background-repeat: no-repeat;
                    content: '';
                }
            }

            .gh-now{
                color: #52af00;
            }
        }
    }

    .gh-bg {
        min-width: 1000px;
        width: 100%;
        height: 568px;
        position: absolute;
        top: 0;
        z-index: 1;

        ul{

            li{
                width: 100%;
                height: 568px;
                position: absolute;
                z-index: 1;
                opacity: 0;
                background-repeat: no-repeat;
                background-position: center center;
                min-width: 1000px;
            }
        }
    }

    .arrow{

        a{
            width: 22px;
            height: 42px;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-top: -21px;
            position: absolute;
            top: 50%;
            z-index: 10;
        }

        .prev{
            background-image: url("../img/prev.png");
            left: 5%;
        }

        .next{
            background-image: url("../img/next.png");
            right: 5%;
        }
    }

    .gh-trait{
        width: 1000px;
        height: 58px;
        color: #202223;
        position: absolute;
        bottom: 58px;
        left: 50%;
        margin-left: -500px;
        text-align: center;
        z-index: 10;

        ul{

            li{
                display: inline-block;
                padding: 0 52px;

                p{
                    font-size: 14px;

                    b{
                        font-size: 28px;
                    }

                    span {
                        display: inline-block;
                        width: 88px;
                        height: 24px;
                        position: relative;
                        top: -4px;
                        left: 5px;
                        font-weight: 700;
                        line-height: 24px;
                        text-align: center;
                        border: 1px solid #202223;
                        border-radius: 12px;

                    }
                }
            }
        }
    }
}

.global-wrap{
    min-width: 1000px;
    width: 100%;

    .week{
        width: 1000px;
        margin: 0 auto;

        .week-tit{
            height: 114px;
            text-align: center;

            h2 {
                font-size: 36px;
                line-height: 49px;
                margin-top: 28px;
            }

            p {
                color: #52af00;
                font-size: 18px;
                line-height: 32px;

                .line{
                    width: 20px;
                    height: 18px;

                    &:after{
                        width: 1px;
                        height: 18px;
                        left: 10px;
                        top: -1px;
                        background-color: #52af00;
                    }
                }
            }
        }

        .week-bd{
            width: 1020px;

            a {
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                position: relative;
            }

            dl{

                dt,dd{
                    *zoom: 1;

                    &:after {
                        clear: both;
                        content: "";
                        display: table;
                    }

                    a{

                        &:hover{

                            .dt-txt,.dd-txt{

                                .dt-menu,.dd-menu{
                                    display: none;
                                }

                                .dt-shade,.dd-shade{
                                    display: block;
                                }

                                .dt-hover,.dd-hover{
                                    display: block;
                                }
                            }
                        }

                        .dt-txt,.dd-txt{

                            .dt-menu,.dd-menu{
                                width: 639px;
                                height: 47px;
                                color: #202223;
                                background: url("../img/week-img-1.png") no-repeat;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                z-index: 1;
                                padding: 22px 0 0 21px;
                                font-size: 14px;

                                h3{
                                    font-size: 18px;

                                    .line{

                                        &:after{
                                            width: 1px;
                                            height: 36px;
                                            background-color: #202223;
                                            top:-9px;
                                            left: -10px;
                                        }
                                    }

                                    small {
                                        color: #202223;
                                        font-size: 14px;
                                        margin-left: 5px;
                                    }
                                }

                                span {
                                    color: #797979;
                                    font-weight: 700;
                                    text-decoration: line-through;
                                    margin-left: 5px;
                                }
                            }

                            .dt-shade,.dd-shade{
                                width: 660px;
                                height: 320px;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                background: #000;
                                opacity: .4;
                                filter: alpha(opacity=40);
                                z-index: 0;
                                display: none;
                            }

                            .dt-hover,.dd-hover{
                                width: 660px;
                                font-size: 14px;
                                text-align: center;
                                position: absolute;
                                color: #fff;
                                z-index: 1;
                                top: 0;
                                margin-top: 86px;
                                display: none;

                                h3 {
                                    font-size: 30px;
                                    margin-bottom: 8px;
                                }

                                small {
                                    font-size: 14px;
                                    font-weight: 700;
                                }

                                .dt-dish,.dd-dish{
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-bottom: 40px;

                                    .line{
                                        width: 13px;
                                        height: 14px;

                                        &:after{
                                            width: 1px;
                                            height: 14px;
                                            background-color: #ffffff;
                                            top: -1px;
                                            left: 6px;
                                        }
                                    }
                                }

                                p{

                                    b {
                                        font-size: 28px;
                                        font-weight: 400;
                                        display: inline-block;
                                    }

                                    small {
                                        display: inline-block;
                                        width: 90px;
                                        height: 24px;
                                        line-height: 24px;
                                        border: 1px solid #fff;
                                        border-radius: 12px;
                                        margin-left: 8px;
                                        position: relative;
                                        top: -3px;
                                        font-weight: 400;

                                        span {
                                            font-size: 14px;
                                            font-weight: 400;
                                            text-decoration: line-through;
                                        }
                                    }
                                }
                            }
                        }

                        .dd-txt{

                            .dd-menu{
                                width: 299px;
                            }

                            .dd-shade,.dd-hover{
                                width: 320px;
                            }
                        }
                    }
                }
            }
        }
    }

    .comment{
        text-align: center;
        width: 100%;
        height: 550px;
        margin-top: 30px;
        position: relative;
        background: url(../img/global-wrap-img1.png) no-repeat center center;

        .comment-txt{
            padding-top: 70px;
            height: 180px;
            margin: 0 auto;
            overflow: hidden;
            width: 1000px;

            li{
                position: absolute;
                z-index: 1;
                opacity: 0;
                width: 1000px;
                color: #202223;

                h3 {
                    font-size: 36px;
                }

                .message{
                    display: inline-block;
                    font-size: 24px;
                    position: relative;
                    margin-top: 48px;

                    .icon-mark{
                        width: 38px;
                        height: 13px;

                        &:after{
                            width: 18px;
                            height: 13px;
                            background-image: url("../img/icon-mark-1.png");
                            top:-12px;
                            left: 0px;
                        }
                    }

                    .icon-mark-2{

                        &:after{
                            background-image: url("../img/icon-mark-2.png");
                            left: 20px;
                        }
                    }
                }

                .sign{
                    text-align: right;
                    margin-top: 16px;
                    margin-right: 146px;

                    b {
                        font-size: 30px;
                        margin-left: 12px;
                    }
                }
            }
        }

        .comment-nav{
            width: 600px;
            height: 19px;
            position: absolute;
            top: 294px;
            text-align: center;
            left: 50%;
            margin-left: -300px;

            li{
                display: inline-block;
                cursor: pointer;
                margin-right: 10px;
                width: 19px;
                height: 19px;

                a{
                    display: block;
                    width: 19px;
                    height: 19px;
                    background: url("../img/icon-nav-2.png") no-repeat center;
                }
            }

            .active{

                a{
                    background: url("../img/icon-nav-1.png") no-repeat center;
                }
            }
        }
    }

    .promise{
        margin: 0 auto;
        width: 1000px;
        overflow: hidden;
        text-align: center;

        h2{
            font-size: 36px;
            line-height: 50px;
            margin-top: 38px;
            margin-bottom: 32px;
        }

        ul{
            width: 1020px;
            *zoom: 1;

            &:after {
                clear: both;
                content: "";
                display: table;
            }

            li{
                float: left;
                margin-right: 19px;
                margin-top: 10px;
                margin-bottom: 60px;
                position: relative;

                .promise-shade{
                    width: 320px;
                    height: 440px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                    display: block;
                    text-align: center;

                    .ps-background{
                        width: 320px;
                        height: 90px;
                        line-height: 90px;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        opacity: .6;
                        filter: alpha(opacity=60);
                    }

                    .ps-txt{
                        width: 320px;
                        z-index: 2;
                        position: absolute;
                        bottom: 16px;
                        color: #202223;

                        p {
                            font-size: 14px;

                            b {
                                font-size: 28px;
                                line-height: 36px;
                            }

                            .fillet {
                                display: inline-block;
                                width: 88px;
                                height: 24px;
                                font-weight: 700;
                                line-height: 24px;
                                text-align: center;
                                border: 1px solid #202223;
                                border-radius: 12px;
                                margin-left: 5px;
                                position: relative;
                                top: -4px;
                            }
                        }

                        .more{
                            color: #202223;
                            text-decoration: underline;
                            line-height: 24px;
                            display: none;
                        }
                    }
                }

                &:hover{

                    .ps-background{
                        height: 115px;
                    }

                    .ps-txt{

                        .more{
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .partner{
        width: 100%;
        height: 120px;
        background-color: #7ed51a;
        padding-bottom: 20px;

        h3 {
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 58px;

            .icon-bridge{
                width: 100px;
                margin-left: 10px;

                &:after{
                    width: 90px;
                    height: 1px;
                    background-color: #ffffff;
                }
            }
        }

        p{
            text-align: center;

            img {
                margin: 0 20px;
            }
        }
    }
}

.global-footer {
    background-color: #202223;
    min-width: 1000px;
    position: relative;

    .link{
        width: 1000px;
        height: 188px;
        margin: 0 auto;
        font-size: 14px;
        color: #fff;
        padding-top: 39px;
        padding-bottom: 40px;

        .wechat-img{

            img{
                width: 100px;
                height: 100px;
                float: left;
                margin-left: 171px;
                margin-right: 20px;

            }
        }

        .wechat-bag{
            float: left;
            height: 188px;
            padding-right: 39px;
            margin-right: 39px;
            border-right: 1px solid #797979;

            h4 {
                font-size: 20px;
                font-weight: 700;
                margin-top: -5px;
                margin-bottom: 7px;
            }

            p{
                padding-left: 35px;
                line-height: 35px;
                font-size: 14px;

                .icon-wechat{

                    &:after{
                        position: absolute;
                        top: -17px;
                        right: 0px;
                        width: 35px;
                        height:35px;
                        background-image: url("../img/icon-wechat-2.png");
                    }
                }
            }
        }

        .contact{
            float: left;

            h4 {
                font-size: 20px;
                font-weight: 700;
                margin-top: -5px;
                margin-bottom: 3px;
            }

            p{
                font-size: 14px;
                line-height: 28px;

                a{
                    color: #ffffff;
                }

                b{
                    font-size: 18px;
                }

                span{
                    color: #52af00;
                }
            }

        }

    }

    .reference{
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #fff;
        background-color: #202223;
        border-top: 1px solid #797979;

        span {
            margin: 0 40px;
        }
    }
}